{
  "name": "Test_REST_API",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "server.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "jsonwebtoken": "~5.0.0",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "mongoose": "4.1.7",
    "morgan": "~1.6.1"
   
   
  }
}
